<li class='collection-item'>
    <div class='row no-margin valign-wrapper'>
        <div class='col s9  truncate flow-text'>" + subject + "</div>
        <div class='col s3'>
            <div class='btn-floating center' style='background:" + subjectcolor + "'>" + attendancevalue + "</div>
        </div>
    </div>

</li>





<li class='collection-item'><div class='no-margin valign-wrapper'><div class='truncate flow-text'>" + subject + "</div><div class='btn-floating center right' style='background:" + subjectcolor + "'>" + attendancevalue + "</div></div></li>
